VITE_SUPABASE_URL=https://qgmligfworhykiybtgtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbWxpZ2Z3b3JoeWtpeWJ0Z3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjU2NzgsImV4cCI6MjA4MzU0MTY3OH0._YRlZbX4_nXZjhn4TZ35lAAy0sJkeQ5YgyE4eAky7Y8
